class DATA_CONFIG:
    NUMERICAL_FEATURES = ['LOAN_STATUS',
                 'CURENT_LTV',
                 'INCREASE_RATIO',
                 'CURRENT_DPD',
                 'PRINCIPAL_REMAIN',
                 'MAX_DPD_EVR',
                 'MAX_DPD_12M',
                 'MAX_DPD_9M',
                 'MAX_DPD_6M',
                 'MAX_DPD_3M',
                 'N_DPD_1D_12M',
                 'N_DPD_1D_9M',
                 'N_DPD_1D_6M',
                 'N_DPD_1D_3M',
                 'N_DPD_5D_12M',
                 'N_DPD_5D_9M',
                 'N_DPD_5D_6M',
                 'N_DPD_5D_3M',
                 'N_DPD_10D_12M',
                 'N_DPD_10D_9M',
                 'N_DPD_10D_6M',
                 'N_DPD_10D_3M',
                 'INCREASE_ASSET',
                 'MAX_ASSET_VALUE',
                 'MIN_ASSET_VALUE',
                 'AVG_ASSET_VALUE',
                 'MAX_AGE_ASSET',
                 'MIN_AGE_ASSET',
                 'NUM_ASSET',
                 'NO_TYPE_ASSET',
                 'AVG_PAYMENT_12M',
                 'AVG_PAYMENT_9M',
                 'AVG_PAYMENT_6M',
                 'AVG_PAYMENT_3M',
                 'TYPE_PAYMENT_12M',
                 'TYPE_PAYMENT_9M',
                 'TYPE_PAYMENT_6M',
                 'TYPE_PAYMENT_3M',
                 'SLTT_TM_12M',
                 'SLTT_TM_9M',
                 'SLTT_TM_6M',
                 'SLTT_TM_3M',
                 'SLTT_CK_12M',
                 'SLTT_CK_9M',
                 'SLTT_CK_6M',
                 'SLTT_CK_3M',
                 'CURRENT_RATIO',
                 'FRIST_ERLY_PAYMENT',
                 'SLGD_PREPAID_12M',
                 'SLGD_PREPAID_9M',
                 'SLGD_PREPAID_6M',
                 'SLGD_PREPAID_3M',
                 'NUM_REJECT_12M',
                 'NUM_REJECT_9M',
                 'NUM_REJECT_6M',
                 'NUM_REJECT_3M',
                 'SLHD',
                 'NO_CONTRACT_12M',
                 'NO_CONTRACT_9M',
                 'NO_CONTRACT_6M',
                 'NO_CONTRACT_3M',
                 'AVG_NO_CONTRACT_12M',
                 'AVG_NO_CONTRACT_9M',
                 'AVG_NO_CONTRACT_6M',
                 'AVG_NO_CONTRACT_3M',
                 'NO_CONTRACT_CLOSED_12M',
                 'NO_CONTRACT_CLOSED_9M',
                 'NO_CONTRACT_CLOSED_6M',
                 'NO_CONTRACT_CLOSED_3M',
                 'TIME_TO_CONTRACT_12M',
                 'TIME_TO_CONTRACT_9M',
                 'TIME_TO_CONTRACT_6M',
                 'TIME_TO_CONTRACT_3M',
                 'AVG_LTV',
                 'AVG_LTV_12M',
                 'AVG_LTV_9M',
                 'AVG_LTV_6M',
                 'AVG_LTV_3M',
                 'NO_RETRUCTURE',
                 'NO_RETRUCTURE_12M',
                 'NO_RETRUCTURE_9M',
                 'NO_RETRUCTURE_6M',
                 'NO_RETRUCTURE_3M',
                 'SLHD_QUAYLAI',
                 'SLHD_DAOHAN',
                 'DAYS_FROM_MAX_DISB',
                 'AGE',
                 'LOAN_DPD',
                 'LOAN_WID',
                 'WORKPLACE_CODE',
                 'PAPER_ID',
                 'NUMBER_OF_CHILD',
                 'RANK_']
    CATEGORICAL_FEATURES = ['GENDER', 'INDUSTRY_NM', 'GRP_NM', 'TRADE_LEAD']
    DATA_DIR = "F:/Data/UPSELL_V4/"
    DATA_PATH = DATA_DIR + "data.csv"
    TARGET_COLUMNS = 'IS_UPSELL_NEXT_3_MONTHS'
    COL_TO_DROP = ['CUSTOMER_CODE', 'DISBURSE_DATE_WID', 'CREATED_DT', 'MIN_DISB_DATE', 'THANG', 'CUSTOMER_CODE_INFO']
    TRAIN_DF = DATA_DIR + 'train.csv'
    TEST_DF = DATA_DIR + 'test.csv'